<html>
<head>
<title>Contact</title>

<style>
font{
	font-family: Cambria;
	font-size: 30;
}

.header p{
	word-spacing: 30px;
}

hr{
	height: 3px;
	width: 98%;
	background-color: #836953;
	border: none;
}

body{
	background-image: url('background.jpg');
}

a{
	color: black;
	text-decoration: none;
}

.img1{
	position: absolute;
	height: 12%;
	width: 4%;
	left: 210px;
	top: 150px;
}

.img2{
	position: absolute;
	height: 13%;
	width: 6%;
	left: 200px;
	top: 300px;
}

.img3{
	position: absolute;
	height: 12%;
	width: 6%;
	left: 200px;
	top: 450px;
}

.img4{
	position: absolute;
	height: 13%;
	width: 6%;
	right: 500px;
	top: 150px;
}

.img5{
	position: absolute;
	height: 13%;
	width: 6%;
	right: 500px;
	top: 300px;
}

.img6{
	position: absolute;
	height: 13%;
	width: 6%;
	right: 500px;
	top: 440px;
}

.info1{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	left: 300px;
	top: 140px;
}

.info2{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	left: 300px;	
	top: 295px;
}

.info3{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	left: 300px;	
	top: 430px;
}

.info4{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	right: 390px;
	top: 140px;
}

.info5{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	right: 350px;	
	top: 295px;
}

.info6{
	line-height: 50px;
	font-size: 19;
	font-family: Cambria;
	position: absolute;
	right: 350px;	
	top: 430px;
}

</style>

</head>

<body>

<div class="header">
<br>
<p style=text-align:right;>
<a href="Home.html">
<font>Home</font>
</a>
<a href="Portfolio.html">
<font>Portfolio</font>
</a>
<font><b>Contact</b></font>
<a href="About.html">
<font>About</font>
</a>
<hr>
</div>

<div class="content">
<img class="img1" src="pin.png">
<img class="img2" src="email.png">
<img class="img3" src="phone.png">
<img class="img4" src="facebook.png">
<img class="img5" src="twitter.png">
<img class="img6" src="ig.png">

<p class=info1>Villa Apolonia Subd., Naic, Cavite</p>
<p class=info2>velardeydrian@gmail.com</p>
<p class=info3>+63 965 062 8705</p>
<p class=info4>/ydrnvlrd</p>
<p class=info5>@eedriyuuuhn</p>
<p class=info6>@eedriyuuuhn</p>
</div>


</body>

</html>