<html>
  <head>
    <title>Home</title>

    <style>
      img {
        border-radius: 50%;
      }

      font {
        font-family: Cambria;
        font-size: 30;
      }

      .header p {
        word-spacing: 30px;
      }

      hr {
        height: 3px;
        width: 98%;
        background-color: #836953;
        border: none;
      }

      body {
        background-image: url("background.jpg");
      }

      .intro p {
        font-size: 50;
        color: #856d4d;
        font-family: Cambria;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <br />
      <p style="text-align: right">
        <font><b>Home</b></font>
        <a href="Portfolio.html">
          <font>Portfolio</font>
        </a>
        <a href="Contact.html">
          <font>Contact</font>
        </a>
        <a href="About.html">
          <font>About</font>
        </a>
      </p>

      <hr />
    </div>

    <div class="intro">
      <br /><br /><br /><br /><br /><br /><br /><br /><br />
      <center>
        <img src="ydrian.jpg" height="250" width="250" />

        <p name="intro">Hi, I'm Ydrian</p>
        <a href=""></a>
      </center>
    </div>
  </body>
</html>
